VITE_BACKEND_URL='http://192.168.1.9:8000/'
VITE_BASE_URL='http://192.168.1.9:8000/api/admin/'
VITE_BASE_URL_STAFF='http://192.168.1.9:8000/api/staff-users/'
VITE_MAPS_API_KEY = "AIzaSyCjqwsHylnTpYq1GId33MYKP1y0YiTDUJU"